<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Platforms>x64</Platforms><PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable><LangVersion>latest</LangVersion><ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm"><Version Condition="'$(ManagePackageVersionsCentrally)' != 'true'">8.4.0</Version></PackageReference>
    <PackageReference Include="Serilog"><Version Condition="'$(ManagePackageVersionsCentrally)' != 'true'">4.2.0</Version></PackageReference>
  </ItemGroup>

</Project>
