# RecMode

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  PROJECT_MEMORY.md  README.md  RecMode.slnx  build.ps1  publish-installer.ps1  publish-portable.ps1
.abacusai/: config.json
.github/workflows/: ci.yml  release.yml
DOCS/: DESIGN_NOTES.md  IMPLEMENTATION_PLAN.md  RecMode_User_Guide.html
DOCS/RecMode Screen Recording App/: .thumbnail  RecMode Icon Options.dc.html  RecMode.dc.html
ffmpeg/: README.md
licenses/: README.md
src/RecMode.App/: App.xaml  App.xaml.cs  Composition.cs  RecMode.App.csproj  app.manifest  portable.marker
src/RecMode.App/Properties/: AssemblyInfo.cs
src/RecMode.App/Properties/PublishProfiles/: Portable.pubxml
src/RecMode.App/Resources/: Strings.cs  Strings.resx
src/RecMode.App/SelfTest/: SelfTestRunner.cs
src/RecMode.App/Services/: AnnotationService.cs  CaptureExclusion.cs  GlobalHotkeys.cs  HotkeyBindings.cs  OrphanRecoveryService.cs  ProfileNamePrompt.cs  RecordingCoordinator.cs  RecordingProgress.cs  RegionPicker.cs  ScheduleEditor.cs  SchedulerService.cs  ScreenshotService.cs  SingleInstance.cs  TrayIconService.cs  UpdateChecker.cs
src/RecMode.App/Services/Capture/: CaptureSizing.cs  CountdownController.cs  IRegionPicker.cs  IWindowPicker.cs  RegionPicker.cs  ScreenshotFlash.cs  WindowPicker.cs
src/RecMode.App/Services/Diagnostics/: MinidumpWriter.cs
src/RecMode.App/Services/Input/: ClickHighlightService.cs  GlobalHotkeys.cs  GlobalKeyboardHook.cs  GlobalMouseHook.cs  HotkeyBindings.cs  KeystrokeFormatter.cs  KeystrokeVisualizerService.cs  SessionLockMonitor.cs  SmartZoomService.cs
src/RecMode.App/Services/Lifecycle/: CommandLineOptions.cs  ShellPresenter.cs  StartupManager.cs  TrayIconService.cs
src/RecMode.App/Services/Power/: DiskSpeedProbe.cs  PowerStatus.cs
src/RecMode.App/Services/Prompts/: ScheduleEditor.cs
src/RecMode.App/Services/Recording/: AnnotationService.cs  AutoPauseGuardService.cs  BlackFrameDetector.cs  EncoderFallbackChain.cs  ManualZoomService.cs  OrphanRecoveryService.cs  RecordingCoordinator.cs  RecordingToolbar.cs  SourceContourService.cs
src/RecMode.App/Services/Scheduling/: SchedulerService.cs
src/RecMode.App/Services/Update/: UpdateChecker.cs
src/RecMode.App/Themes/: Controls.xaml  EnumDisplayConverter.cs  EnumToBoolConverter.cs  Palette.Dark.xaml  Palette.Light.xaml  ThemeManager.cs  WindowBackdrop.cs
src/RecMode.App/ViewModels/: INavigationAware.cs  LibraryItem.cs  LibraryViewModel.cs  RecordViewModel.Audio.cs  RecordViewModel.Preview.cs  RecordViewModel.Profiles.cs  RecordViewModel.Recording.cs  RecordViewModel.Webcam.cs  RecordViewModel.cs  SaveProfileViewModel.cs  ScheduleEditViewModel.cs  ScheduleRowViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/RecMode.App/Views/: AnnotationHintWindow.xaml  AnnotationHintWindow.xaml.cs  AnnotationOverlay.xaml  AnnotationOverlay.xaml.cs  ClickRippleOverlay.xaml  ClickRippleOverlay.xaml.cs  CompactWindow.xaml  CompactWindow.xaml.cs  ContourOverlayWindow.xaml  ContourOverlayWindow.xaml.cs  CountdownWindow.xaml  CountdownWindow.xaml.cs  KeystrokeOverlayWindow.xaml  KeystrokeOverlayWindow.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  RecordView.xaml  RecordView.xaml.cs  RecordingToolbarWindow.xaml  RecordingToolbarWindow.xaml.cs  RegionSelectWindow.xaml  RegionSelectWindow.xaml.cs  SaveProfileWindow.xaml  SaveProfileWindow.xaml.cs  ScheduleEditWindow.xaml  ScheduleEditWindow.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  ScreenshotFlashWindow.xaml  ScreenshotFlashWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  WindowPickerOverlay.xaml  WindowPickerOverlay.xaml.cs
src/RecMode.Audio/: AudioLevel.cs  AudioMath.cs  AudioMixer.cs  IAudioMixer.cs  MicrophoneDevices.cs  MixSource.cs  RecMode.Audio.csproj
src/RecMode.Audio/ProcessLoopback/: ProcessLoopbackCapture.cs
src/RecMode.Audio/Properties/: AssemblyInfo.cs
src/RecMode.Capture/: BgraScaler.cs  CaptureInterop.cs  CaptureSessionConfig.cs  CaptureTarget.cs  DesktopDuplicationCaptureSource.cs  GdiCaptureEngine.cs  ICaptureEngine.cs  IPreviewEngine.cs  MonitorInfo.cs  Nv12Converter.cs  RecMode.Capture.csproj  ScreenshotCapturer.cs  VideoProcessorPipeline.cs  WgcCaptureEngine.cs  WgcPreviewEngine.cs  WgcSessionFactory.cs
src/RecMode.Capture/Webcam/: IWebcamFrameSource.cs  WebcamCaptureSource.cs  WebcamDevice.cs  WebcamEnumerator.cs  WebcamOverlayCompositor.cs
src/RecMode.Core/: RecMode.Core.csproj
src/RecMode.Core/Errors/: ErrorReporter.cs  ErrorSeverity.cs  IErrorReporter.cs  RecModeError.cs
src/RecMode.Core/Infrastructure/: AppPaths.cs  CrashReporter.cs  IAppPaths.cs  ICrashReporter.cs  IMinidumpWriter.cs  IOsCapabilities.cs  OsCapabilities.cs
src/RecMode.Core/Input/: HotkeyChord.cs
src/RecMode.Core/Recording/: FilenameBuilder.cs  IMonotonicClock.cs  ProcessAudioTargetResolver.cs  RecordingHealth.cs  RecordingState.cs  RecordingStateChangedEventArgs.cs  RecordingStateMachine.cs  WebcamOverlayLayout.cs
src/RecMode.Core/Settings/: ISettingsService.cs  MediaCompatibility.cs  PerformanceBounds.cs  RecModeSettings.cs  RecordingProfile.cs  ScheduleEvaluator.cs  ScheduleItem.cs  SettingsEnums.cs  SettingsMigrator.cs  SettingsService.cs
src/RecMode.Encoding/: RecMode.Encoding.csproj
src/RecMode.Encoding/Encoders/: EncoderCatalog.cs  EncoderInfo.cs  EncoderProbe.cs  IEncoderProbe.cs
src/RecMode.Encoding/Ffmpeg/: FfmpegArgsBuilder.cs  FfmpegLocator.cs  FfmpegManifest.cs  FfmpegRecordingSession.cs  FfmpegResolution.cs  IFfmpegLocator.cs  Remuxer.cs
tests/: .editorconfig
tests/RecMode.App.Tests/: CaptureSizingTests.cs  CommandLineOptionsTests.cs  LibraryViewModelFormattingTests.cs  (+7 more)
tests/RecMode.Encoding.Tests/: EncoderProbeTests.cs  FfmpegArgsBuilderTests.cs  FfmpegLocatorTests.cs  RecMode.Encoding.Tests.csproj
tools/spike/: AudioLoopback.cs  Interop.cs  Nv12Converter.cs  Program.cs  RecMode.Spike.csproj  Recorder.cs
(+44 files in other folders)
