<Project>

  <!-- Central Package Management: versions live here, projects reference by name only. -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- MVVM + hosting/DI -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />

    <!-- Logging -->
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />

    <!-- Capture (D3D11/DXGI via Vortice) + audio (NAudio WASAPI). Used by the Phase 0.5 spike first,
         then RecMode.Capture / RecMode.Audio in Phase 2/4. -->
    <PackageVersion Include="Vortice.Direct3D11" Version="3.6.2" />
    <PackageVersion Include="Vortice.DXGI" Version="3.6.2" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <!-- Test stack -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

</Project>
