<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>RecMode</AssemblyName>
    <RootNamespace>RecMode.App</RootNamespace>
    <!-- Portable-first: self-contained publish set in publish profile / publish-portable.ps1. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Async" />
  </ItemGroup>

  <ItemGroup>
    <!-- Portable by default in dev + publish: marker ships next to the exe (§3.5). -->
    <None Update="portable.marker" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecMode.Core\RecMode.Core.csproj" />
    <ProjectReference Include="..\RecMode.Interop\RecMode.Interop.csproj" />
    <ProjectReference Include="..\RecMode.Capture\RecMode.Capture.csproj" />
    <ProjectReference Include="..\RecMode.Audio\RecMode.Audio.csproj" />
    <ProjectReference Include="..\RecMode.Encoding\RecMode.Encoding.csproj" />
  </ItemGroup>

</Project>
