<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Direct3D11" />
    <PackageReference Include="Vortice.DXGI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecMode.Core\RecMode.Core.csproj" />
  </ItemGroup>

</Project>
