<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Platforms>x64</Platforms><PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable><LangVersion>latest</LangVersion><ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Direct3D11"><Version Condition="'$(ManagePackageVersionsCentrally)' != 'true'">3.6.2</Version></PackageReference>
    <PackageReference Include="Vortice.DXGI"><Version Condition="'$(ManagePackageVersionsCentrally)' != 'true'">3.6.2</Version></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecMode.Core\RecMode.Core.csproj" />
  </ItemGroup>

</Project>
