<Window x:Class="RecMode.App.Views.ScheduleEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:RecMode.App.Resources"
        xmlns:vm="clr-namespace:RecMode.App.ViewModels"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height"
        Width="420" WindowStartupLocation="CenterOwner" Title="{x:Static res:Strings.ScheduleEdit_Title}">
    <Border Background="{DynamicResource SurfaceCardBrush}" BorderBrush="{DynamicResource StrokeCardBrush}"
            BorderThickness="1" CornerRadius="8">
        <StackPanel Margin="20">
            <TextBlock x:Name="TitleBar" Text="{x:Static res:Strings.ScheduleEdit_Title}" Style="{StaticResource SubtitleText}"
                       Margin="0,0,0,16" />

            <TextBlock x:Name="NameLabel" Text="{x:Static res:Strings.ScheduleEdit_Name}" Style="{StaticResource CaptionText}" Margin="0,0,0,4" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AppTextBox}" Margin="0,0,0,12"
                     AutomationProperties.LabeledBy="{Binding ElementName=NameLabel}" />

            <TextBlock x:Name="RecurrenceLabel" Text="{x:Static res:Strings.ScheduleEdit_Recurrence}" Style="{StaticResource CaptionText}" Margin="0,0,0,4" />
            <ComboBox Style="{StaticResource AppComboBox}" ItemContainerStyle="{StaticResource AppComboBoxItem}"
                      ItemsSource="{Binding Recurrences}" SelectedItem="{Binding SelectedRecurrence}" Margin="0,0,0,12"
                      AutomationProperties.LabeledBy="{Binding ElementName=RecurrenceLabel}" />

            <StackPanel Margin="0,0,0,12"
                        Visibility="{Binding SelectedRecurrence, Converter={StaticResource EnumToVisibility}, ConverterParameter=Weekly}">
                <TextBlock x:Name="WeeklyDayLabel" Text="{x:Static res:Strings.ScheduleEdit_WeeklyDay}" Style="{StaticResource CaptionText}" Margin="0,0,0,4" />
                <ComboBox Style="{StaticResource AppComboBox}" ItemContainerStyle="{StaticResource AppComboBoxItem}"
                          ItemsSource="{Binding Weekdays}" SelectedItem="{Binding SelectedWeeklyDay}"
                          AutomationProperties.LabeledBy="{Binding ElementName=WeeklyDayLabel}" />
            </StackPanel>

            <StackPanel Margin="0,0,0,12"
                        Visibility="{Binding SelectedRecurrence, Converter={StaticResource EnumToVisibility}, ConverterParameter=Once}">
                <TextBlock x:Name="OnceDateLabel" Text="Date" Style="{StaticResource CaptionText}" Margin="0,0,0,4" />
                <DatePicker SelectedDate="{Binding OnceDate}" AutomationProperties.LabeledBy="{Binding ElementName=OnceDateLabel}" />
            </StackPanel>

            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock x:Name="TimeLabel" Text="{x:Static res:Strings.ScheduleEdit_Time}" Style="{StaticResource CaptionText}" Margin="0,0,0,4" />
                    <TextBox Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AppTextBox}"
                             AutomationProperties.LabeledBy="{Binding ElementName=TimeLabel}" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock x:Name="DurationLabel" Text="{x:Static res:Strings.ScheduleEdit_Duration}" Style="{StaticResource CaptionText}" Margin="0,0,0,4" />
                    <ComboBox Style="{StaticResource AppComboBox}" ItemContainerStyle="{StaticResource AppComboBoxItem}"
                              ItemsSource="{Binding Durations}" SelectedItem="{Binding DurationMinutes}"
                              AutomationProperties.LabeledBy="{Binding ElementName=DurationLabel}" />
                </StackPanel>
            </Grid>

            <TextBlock x:Name="ProfileLabel" Text="{x:Static res:Strings.ScheduleEdit_Profile}" Style="{StaticResource CaptionText}" Margin="0,0,0,4" />
            <ComboBox Style="{StaticResource AppComboBox}" ItemContainerStyle="{StaticResource AppComboBoxItem}"
                      ItemsSource="{Binding ProfileOptions}" SelectedItem="{Binding SelectedProfileOption}" Margin="0,0,0,16"
                      AutomationProperties.LabeledBy="{Binding ElementName=ProfileLabel}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="CancelButton" Content="{x:Static res:Strings.ScheduleEdit_Cancel}" Click="OnCancel"
                        Style="{StaticResource SecondaryButton}" Width="90" Height="32" Margin="0,0,8,0" IsCancel="True" />
                <Button x:Name="SaveButton" Content="{x:Static res:Strings.ScheduleEdit_Save}" Click="OnSave"
                        Style="{StaticResource AccentButton}" Width="90" Height="32" IsDefault="True" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
